<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Splash" cloudDestinationProperty="Splash" scrollVisible="false" layout="BorderLayout" borderLayoutAbsoluteCenter="true" >
  <component type="Label" name="Label" cloudDestinationProperty="Label" text="" icon="England Fencing Logo.svg" verticalAlignment="4" textPosition="0" >
    <layoutConstraint value="Center" />
  </component>
</component>
